DATABASE_URL="postgresql://symie_owner:PdF9olNb1ACZ@ep-proud-band-a44m8ypd-pooler.us-east-1.aws.neon.tech/GoDo?sslmode=require&channel_binding=require"
DB_USER="symie_owner"
DB_PASSWORD="PdF9olNb1ACZ"
DB_NAME="GoDo"
DB_SSL_MODE="require"